<!DOCTYPE html> 
<html>  
    <head >  
    <meta charset="utf-8">  
    <title>  
      Calculator 
    </title>  
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">  
    <!-- CSS property to create interactive  
        calculator interface -->  
    <style>  
body    

{    
background-color: rgb(153, 251, 168);    
}    
.box    
{    
background-color: #101313;    
height: 310px;    
width: 280px;    
border-radius: 12px;    
position: relative;    
top: 80px;    
left: 40%;    
}   
.display    
{    
background-color: #a70b0b;    
width: 230px;    
position: relative;    
left: 15px;    
top: 20px;    
height: 40px;    
}    
.display input    
{    
position: relative;    
left: 2px;    
top: 2px;    
height: 35px;    
color: rgb(25, 25, 25);    
background-color: #c5e37e;    
font-size: 20px;    
text-align: right;    
}   
.keys    
{    
position: relative;    
top: 15px;    
}    
.button    
{    
width: 41px;    
height: 31px;    
border: none;    
border-radius: 8px;    
margin-left: 17px;    
cursor: pointer;    
border-top: 2px solid transparent;    
}    
.button.gray    
{    
color: rgb(18, 9, 9);  
   
background-color: #8fdd7c;    
border-bottom: rgb(11, 7, 7) 2px solid;    
border-top: 2px #ea5959 solid;    
}  
.title:hover {  
   color: #988989;  
}  
.title {  
margin-bottom: 10px;  
margin-top: 30px;  
padding: 5px 0;  
font-size: 40px;  
font-weight: bold;  
text-align: center;  
color: rgb(248, 98, 98);  
font-family: 'Cookie', cursive;  
}  
    
.button.red    
{    
color: rgb(150, 51, 51);    
background-color: #dc96a1;    
border-bottom: rgb(63, 24, 24) 2px solid;    
}    
.button.blue    
{    
color: rgb(28, 141, 141);    
background-color: 303030;    
border-bottom: rgb(5, 188, 254) 2px solid;    
border-top: 2px 303030 solid;    
font-weight: bold;  
}    
.button.black   
{    
color: rgb(16, 16, 15);    
background-color: FF9933;    
border-bottom: rgb(19, 19, 19) 2px solid;    
border-top: 2px FF9933 solid;    
}    
.gray:active    
{    
border-top: rgb(11, 139, 168) 2px solid;    
border-bottom: 2px #6f6f6f solid;    
}    
.pink:active    
{    
border-top:rgb(2, 245, 132) 2px solid;    
border-bottom:#67deeb 2px solid;    
}    
.black:active    
{    
border-top: rgb(3, 36, 251) 2px solid;    
border-bottom: #5c2d4d 2px solid;    
}    
.orange:active    
{    
border-top: rgb(248, 252, 3) 2px solid;    
border-bottom: FF9933 2px solid;    
}    
p    
{    
line-height: 10px;    
}   
</style>  
</head>  
<body>  
    <div class = "title" align="centre">  
        <h2>Calculator</h2> 
    </div>  
    <div class="box">    
        <div class="display">  
        <input type="text" readonly size="18" id="d">  
        </div>    
        <div class="keys">    
               <p> <input type="button" class="button gray" value="mrc" onclick='c("Created...")'>  
               <input type="button" class="button gray" value="m-" onclick='c("...")'>  
               <input type="button" class="button gray"    
value="m+" onclick='c("...")'>  
<input type="button" class="button pink" value="/" onclick='v("/")'> </p>    
               <p> <input type="button" class="button black" value="7" onclick='v("7")'>  
               <input type="button" class="button black" value="8" onclick='v("8")'>  
               <input type="button" class="button black" value="9" onclick='v("9")'>  
               <input type="button" class="button pink" value="*" onclick='v("*")'> </p>    
               <p> <input type="button" class="button black" value="4" onclick='v("4")'>  
               <input type="button" class="button black" value="5" onclick='v("5")'>  
               <input type="button" class="button black" value="6" onclick='v("6")'>  
<input type="button" class="button pink" value="-" onclick='v("-")'> </p>    
               <p> <input type="button" class="button black" value="1" onclick='v("1")'>  
               <input type="button" class="button black" value="2" onclick='v("2")'>  
               <input type="button" class="button black" value="3" onclick='v("3")'>  
               <input type="button" class="button pink" value="+" onclick='v("+")'> </p>    
               <p> <input type="button" class="button black" value="0" onclick='v("0")'>   
               <input type="button" class="button black" value="." onclick='v(".")'>  
               <input type="button" class="button black" value="C" onclick='c("")'>  
               <input type="button" class="button orange" value="=" onclick='e()'> </p>    
        </div>    
</div>   
</body>  
<script>  
function c(val)    
{    
document.getElementById("d").value=val;    
}    
function v(val)    
{document.getElementById("d").value+=val;    
}    
function e()    
{    
try    
    {    
     c(eval(document.getElementById("d").value))    
    }    
    catch(e)    
    {    
     c('Error') }    
}  
</script>  
</html>  