<!DOCTYPE html>  
<html lang="en">  
<head> 
    <title>  
        Tribute page
      </title>   
    <style>         
        body {  
            background-color: #eeb60b;  
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 8vh;  
        }  
        img {  
            display: inline-block;  
            width: 50%; 
            align-items: center; 
        }     
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        div#tribute-data {  
            background-color: rgb(46, 139, 87, 0.25);  
            box-shadow: 20px 20px 20px #96c996;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
        h1.title-vk {  
            font-size: 35px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        }     
    </style>  
</head>  
<body>  
    <main id="main">  
        <!-- Title of the web page tributing modi -->  
        <h1 id="title">  
            NARENDRA MODI 
        </h1>  
        <div id="img">  
            <!--Image of the modi-->  
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/c4/Official_Photograph_of_Prime_Minister_Narendra_Modi_Portrait.png" alt="narendra modi" width="50" height="400" >
            <br><small id="caption" >  
                <h4>Prime minister of India</h4>
            </small>  
        </div>  
        <div id="tribute-data">  
            <h1 class="title-vk">  
                About Modiji  
            </h1>  
<p>  
                ☛ Narendra Modi, in full Narendra Damodardas Modi, (born September 17, 1950, Vadnagar, India), Indian politician and government official who rose to become a senior leader of the Bharatiya Janata Party (BJP).<br><br>  
                ☛ In 2014 he led his party to victory in elections to the Lok Sabha (lower chamber of the Indian parliament), after which he was sworn in as prime minister of India.<br><br>  
                ☛ Prior to that he had served (2001–14) as chief minister (head of government) of Gujarat state in western India.<br><br>  
                <p><h4>Early life
                </h4></p>
                ☛ Modi was raised in a small town in northern Gujarat, and he completed an M.A. degree in political science from Gujarat University in Ahmadabad. 
                <br><br> ☛ He joined the pro-Hindu Rashtriya Swayamsevak Sangh (RSS) organization in the early 1970s and set up a unit of the RSS’s students’ wing, the Akhil Bharatiya Vidyarthi Parishad, in his area.
                <br><br> ☛ Modi rose steadily in the RSS hierarchy, and his association with the organization significantly benefited his subsequent political career.  
                <br><br> ☛ Modi joined the BJP in 1987, and a year later he was made the general secretary of the Gujarat branch of the party. He was instrumental in greatly strengthening the party’s presence in the state in succeeding years.
                <p><h4>Political career
                </h4></p>
                <br><br> ☛ After a vigorous campaign—in which Modi portrayed himself as a pragmatic candidate who could turn around India’s underperforming economy—he and the party were victorious, with the BJP winning a clear majority of seats in the chamber.
                <br><br> ☛ Modi was sworn in as prime minister on May 26, 2014. Soon after he took office, his government embarked on several reforms, including campaigns to improve India’s transportation infrastructure and to liberalize rules on direct foreign investment in the country.
                <br><br> ☛ In mid-September he hosted a visit by Chinese President Xi Jinping, the first time a Chinese leader had been to India in eight years.   
                <br><br> ☛ At the end of that month, having been granted a U.S. visa, Modi made a highly successful visit to New York City, which included a meeting with U.S. Pres. Barack Obama.
                <br><br> ☛ Modi’s policies backfired in 2021. Protests escalated (culminating in the storming of the Red Fort in January), and extraordinary restrictions and crackdowns by the government failed to suppress them. Meanwhile, despite the remarkably low spread of COVID-19 in January and February, by late April a rapid surge of cases caused by the new Delta variant had overwhelmed the country’s health care system.
                <br><br> ☛ Modi, who had held massive political rallies ahead of state elections in March and April, was criticized for neglecting the surge.
                <br><br> ☛ The BJP ultimately lost the election in a key battleground state despite heavy campaigning. In November, as protests continued and another set of state elections approached, Modi announced that the government would repeal the agricultural reforms.
                <br><br>   
            </p>  
        </div>  
        <br>  
    </main>  
</body>  
</html>  
